REACT_APP_FIREBASE_API_KEY = "AIzaSyAp7q2T07VOPchctK0RVVFfdNU9KAjo1Uc",
REACT_APP_FIREBASE_AUTH_DOMAIN = "lachagarden.firebaseapp.com",
REACT_APP_FIREBASE_DB_URL = "https://lachagarden-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "lachagarden",
REACT_APP_FIREBASE_STORAGE_BUCCKET = "lachagarden.appspot.com",
REACT_APP_FIREBASE_MESSAGING_ID = "904516436073",
REACT_APP_FIREBASE_APP_ID = "1:904516436073:web:a348ba6fac45f5076c62f8",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-HMF1YHRT6P"